* {
    margin: 0;
    padding: 0;
}

body {
    /*background-color: rgb(57, 52, 52);*/
    overflow: hidden;
}

/* navbar */
.wrapper {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: grey;
}

.brand {
    display: flex;
    align-items: center;
}

.wrapper ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.wrapper ul li {
    list-style-type: none;
}

.wrapper ul li a {
    text-decoration: none;
    color: white;
}

.menu-toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
}


/* content */
.container{
    padding: 10px 20px;
}

.about {
    display: flex;
}

.main-intro {
    display: flex;
    width: 20%;
    flex-direction: column;
}

/* tablate */

@media screen and (max-width: 860px){
    .menu-toggle{
        display: flex;
    }

    .wrapper ul {
        position: absolute;
        background-color: black;
        top: 0;
        right: 0;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        transform: translateX(100%);
        transition: all .5s;
    }

    .wrapper ul.slide{
        transform: translateX(0);
    }

    .backdrop{
        display: none;
        background-color: black;
        opacity: .3;
        width: 100vw;
        height: 100%;
    }

    .about{
        background-color: aqua;
        box-sizing: border-box;
        z-index: -2;
    }
    
}

/* mobile */

@media screen and (max-width: 415px){
    .about{
        width: 100%;
        background-color: aqua;
        box-sizing: border-box;
        z-index: -2;
    }

    .main-intro{
        justify-content: center;
        width: 100%;
        margin-left: 2px;
    }
}


